<div id="action-bar">
    <div id="action-1" class="action-tile"></div>
    <div id="action-2" class="action-tile"></div>
    <div id="action-3" class="action-tile"></div>
    <div id="action-4" class="action-tile"></div>
    <div id="action-5" class="action-tile"></div>
    <div id="action-6" class="action-tile"></div>
    <div id="action-7" class="action-tile"></div>
    <div id="action-8" class="action-tile"></div>
    <div id="action-9" class="action-tile"></div>
    <div id="action-0" class="action-tile"></div>
</div>